<!DOCTYPE html>

<html>

	<head>
		<style>
			
		</style>
		<meta charset="UTF-8">
		<title>Kevin der Stock</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
	</head>

	<body>
 		<h1>Kevin der Stock</h1>
		<hr/>
		<p><b>Informationen:</b></p>
		<ul>
			<li><b>Name: Kevin der Stock</b></li>
			<li><b>Geburtstag: 7.8.2020</b></li>
			<li><b>Größe: 22cm</b></li>
			<li><b>Gewicht: 7g</b></li>
		</ul>
		<hr/>
		<p><b>Fotos:</b></p>
		<br/>
		<img src="1B6E33FC-EE3C-4E46-AD0E-54614126E885.jpeg" alt="Kevin Bild 1">
		<br/>
		<img src="3151E7D2-C580-4643-88CB-9A0D9D6ACCC7.jpeg" alt="Kevin Bild 2">
		<br/>
		<img src="93C756CC-7410-4EDC-9CA9-4092D6402616.jpeg" alt="Kevin Bild 3">
		<br/>
		<img src="0DC8B804-2F22-4ADD-A8C2-0B97DB3A1EB3.jpeg" alt="Kevin Bild 4">
		<br/>
		<hr/>
		<p class="footer"><b>Made with love by Linus</b></p>
	</body>

</html>
